<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picadas</title>
    <link rel="stylesheet" type="text/css" href="MiniProjectCSS.css">
    <style>
        h1{
            color:greenyellow;
        }
    </style>
</head>
<body>
    <h1>Picadas</h1>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Recipes.html">Recipes</a></li>
            <li><a href="Picadas.html">Picadas</a></li>
            <li style="float: right;"><a href="Sources.html">Sources</a></li>
        </ul>
    </div>
    <p>As I grew up in Chile, I had a chance to enjoy many of our traditional dishes, often times prepared by celebrated chefs, such as my grandmas and other elderly relatives. For anyone who may not be as lucky to have elderly Chilean relatives, widely trained in the arts of these traditional foods, there is not need to worry, Chile is filled with small local restaurants that serve these tasty dishes for very low prices. These are called Picadas. Here, people can come in and enjoy whatever may be in the menu for the day. Some Picadas change their menu regularly, and others specialize themselves in a certain meal. The best Picada I ever went to serves <a href="Empanadas.html">Empanadas</a>. The Picada is called <a href="https://www.facebook.com/Lapolaempanadas/" target="_blank">"Donde La Pola"</a> (translates to "At Pola's").</p>
    <figure>
        <img class="centerimg" src="la-pola.jpg">
        <figcaption>"At Pola's, tastiest Empanadas in the South!!"</figcaption>
    </figure>
</body>
</html>